DATABASE_URL=postgresql://username:password@host:5432/database_name
GOOGLE_CLIENT_ID=470513516228-gccbp5t4d8tgco8r74cjnrg8bpf4oq55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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